{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'build ok'",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "echo 'lint ok'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  }
}
